; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


lib_deps =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    https://github.com/madhephaestus/ESP32Encoder.git
    adafruit/Adafruit SH110X
    adafruit/Adafruit GFX Library
    bblanchon/ArduinoJson
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
    